B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|1
B|B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|1|1|1|1|1|1|1|1|B|B|1|1|B|1|1|1|1|1|1|1|1|1|B|1
B|1|1|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|1|B|1|B|1|B|1|1|B|1|B|1|1|1|1|B|B|1|B|B|1|1|B|B|B|B|B|1
B|1|1|B|1|1|1|1|1|B|1|B|1|B|1|B|1|1|B|1|1|B|1|B|1|B|1|B|B|B|B|B|B|B|B|B|1|1|B|1|B|1|1|B|B|B|B|B|B|1
B|1|1|B|B|1|B|1|B|1|1|1|1|1|1|1|B|1|1|1|B|B|B|1|1|B|1|1|1|1|1|1|1|1|1|B|1|1|B|1|B|1|1|B|1|1|1|B|B|1
B|B|1|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|1|1|B|1|1|B|B|B|B|B|B|B|B|1|1|B|B|1|B|1|B|B|B|B|1|E|1|B|B|1
B|1|1|1|1|1|1|1|B|1|B|1|1|1|B|B|1|1|1|B|1|1|B|1|1|1|1|1|1|1|B|1|B|1|1|1|B|B|B|1|B|B|1|1|1|1|1|B|B|1
B|1|1|B|1|B|B|1|1|1|1|1|B|1|1|1|1|B|B|B|1|1|B|1|1|B|B|B|1|1|1|1|B|B|1|1|1|1|1|1|B|B|1|B|1|1|B|B|B|1
B|1|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|1|1|B|B|1|1|1|1|1|B|1|1|1|1|1|1|B|B|B|1|1|1|1|B|1|1|B|B|B|1
B|1|B|1|1|B|B|1|1|B|B|1|1|1|1|1|B|B|1|1|1|1|1|B|B|B|1|1|B|B|B|B|B|1|1|B|B|1|B|B|1|1|B|B|B|1|B|B|B|1
B|1|B|B|B|1|1|1|1|1|1|B|B|1|1|1|1|1|B|B|1|1|1|1|1|1|1|1|1|B|1|1|B|1|1|B|1|1|B|B|B|B|B|B|1|1|1|B|B|1
B|1|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|1|B|B|B|B|B|B|B|1|1|1|1|1|1|1|1|B|1|B|B|1|B|B|1|1|1|B|1
B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|1|B|1|1|1|B|B|1|1|1|B|B|B|B|B|B|B|1|1|1|1|B|B|B|B|1|B|1
B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|1|1|B|B|B|1|B|1|1|1|1|1|B|1|B|B|B|1|1|1|1|1|1|1|1|1|1|B|B|B|1|B|1
B|B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|1|1|B|1|1|1|B|1|B|1|1|1|1|1|1|B|1|1|B|B|B|B|B|B|B|B|1|B|B|B|1|B|B
B|B|B|1|B|B|B|B|B|B|B|B|1|B|B|1|B|1|1|B|1|1|B|B|1|B|B|B|B|B|B|B|B|1|1|B|1|1|1|1|1|1|B|1|B|1|B|1|B|B
B|B|1|B|B|1|1|1|1|1|1|B|1|1|1|1|B|1|1|B|1|B|B|1|1|B|B|1|1|1|1|1|1|1|B|B|1|1|B|B|B|B|B|1|B|1|B|1|B|B
B|B|B|B|1|1|1|1|1|1|1|B|B|B|B|1|B|B|B|B|1|B|1|1|1|1|B|1|B|B|B|B|B|B|B|B|1|1|1|1|1|1|B|1|B|1|B|1|B|B
B|1|1|1|1|1|B|1|B|1|1|1|1|1|B|1|1|1|1|1|1|B|B|B|1|B|B|1|B|1|1|B|1|1|1|1|1|B|B|1|1|1|1|1|1|1|B|1|B|B
B|1|B|B|B|B|B|B|B|B|B|1|1|1|B|B|B|1|1|1|1|B|1|B|1|1|B|1|B|1|1|1|1|1|B|B|B|B|1|1|B|B|B|B|B|B|B|1|B|1
B|1|B|1|B|1|1|1|1|1|B|B|1|1|1|1|B|B|B|1|1|B|1|B|1|1|B|1|B|1|1|B|1|1|1|B|1|B|1|B|B|1|B|1|1|1|1|1|B|1
B|1|B|1|B|1|B|1|1|1|1|B|B|1|1|1|1|B|B|B|1|B|1|1|1|B|B|1|B|1|B|B|B|1|1|B|1|B|1|B|1|1|B|B|B|B|B|1|B|1
B|1|B|1|B|1|1|1|1|1|1|1|B|B|1|1|1|B|1|B|1|B|1|1|B|1|B|1|B|1|B|B|1|1|1|B|1|B|1|B|1|1|1|1|1|B|1|1|B|1
B|1|B|1|B|1|1|B|B|B|1|1|1|B|B|1|1|B|1|B|1|B|B|B|B|B|B|1|B|1|B|B|B|B|B|B|1|B|1|B|1|B|B|1|1|B|B|1|B|1
B|1|B|1|B|1|1|1|1|B|B|1|1|1|B|1|1|B|1|B|1|1|1|1|1|1|1|1|B|1|B|1|B|1|1|1|1|B|1|B|B|B|B|B|1|B|1|1|B|1
B|1|B|1|B|1|1|1|1|1|1|B|1|1|B|1|1|B|1|B|B|B|B|B|B|B|B|B|B|B|B|1|1|1|B|B|B|B|1|B|B|1|1|B|1|B|B|1|B|1
B|1|B|1|B|B|1|B|1|1|1|1|1|1|B|B|1|B|1|1|1|1|1|1|1|1|1|B|1|1|1|1|1|B|B|B|1|1|1|1|1|1|B|B|1|B|1|B|B|1
B|1|B|1|1|B|B|B|B|B|B|1|1|1|1|B|1|1|B|B|B|1|1|1|1|1|1|1|1|1|1|1|1|1|B|1|1|B|1|B|B|B|B|1|1|B|B|1|B|1
B|1|B|1|1|1|1|1|1|1|B|B|B|1|1|B|B|1|1|1|B|B|B|B|B|B|B|B|B|B|1|B|1|1|B|1|1|1|1|B|1|1|1|B|1|1|B|1|B|1
B|1|B|1|B|1|B|1|1|1|1|1|B|B|1|1|B|B|1|1|1|B|B|1|1|1|B|B|B|B|B|1|1|B|B|1|B|1|1|B|B|B|B|B|B|1|B|1|B|1
B|1|B|1|1|1|1|B|B|1|1|1|1|B|B|1|1|B|1|1|1|B|1|1|1|1|1|1|1|1|B|1|1|B|1|1|1|B|1|1|1|1|1|1|B|1|B|1|B|1
B|1|B|B|B|B|B|B|1|1|1|B|1|1|B|B|1|B|B|1|1|B|B|1|1|1|1|1|1|1|B|1|1|B|B|1|1|1|1|B|B|B|1|1|B|1|B|1|B|1
B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|1|1|B|B|1|1|B|B|B|B|B|1|1|1|B|1|B|B|B|B|B|1|1|B|1|B|B|1|B|1|B|1|B|1
B|1|1|1|1|1|1|1|B|B|B|1|1|1|1|B|B|1|B|B|1|1|1|1|1|1|B|B|1|1|B|1|1|B|1|1|B|1|1|B|1|1|B|B|B|1|B|1|B|1
B|B|B|B|B|B|1|1|1|1|B|B|B|1|1|1|B|1|1|B|1|1|B|B|1|1|1|B|1|1|B|1|1|B|1|1|B|1|1|B|B|1|1|B|B|1|B|1|B|1
B|1|1|1|1|B|B|B|B|B|B|1|B|1|1|1|B|1|1|B|B|1|1|B|B|B|1|B|1|1|B|1|1|B|1|1|1|1|1|1|B|1|1|B|1|1|B|1|B|1
B|1|1|1|1|1|1|1|1|1|B|1|1|B|1|1|B|1|1|1|B|1|1|1|B|B|1|B|1|1|B|B|1|B|1|B|B|1|1|1|B|1|B|B|1|B|B|1|B|1
B|1|1|1|1|1|1|1|1|1|1|B|B|B|1|1|B|B|1|1|B|1|1|1|B|1|1|B|1|1|B|1|1|B|1|1|1|1|B|B|B|1|1|1|1|B|B|1|B|1
B|1|B|B|B|1|B|B|B|1|1|B|1|B|1|1|1|B|1|B|B|1|1|1|1|B|B|B|1|1|B|1|1|B|B|1|1|1|1|B|B|B|B|B|B|1|B|1|B|1
B|1|B|1|B|B|B|1|B|B|1|B|B|1|1|1|1|B|1|1|B|B|B|1|1|1|1|1|B|1|B|1|1|B|1|1|B|B|1|B|1|1|B|1|1|1|B|1|B|1
B|1|1|1|1|1|1|1|1|1|1|1|B|B|B|1|1|B|B|1|1|1|B|1|1|1|1|1|1|1|B|1|1|B|1|1|1|1|1|B|1|1|B|1|1|B|B|1|B|1
B|1|1|1|B|B|1|1|1|1|1|B|B|B|B|1|1|1|B|1|1|1|B|B|1|1|B|1|B|1|B|B|B|B|B|1|1|1|B|B|1|1|B|B|B|1|B|1|B|1
B|B|B|B|B|B|1|1|1|B|B|B|1|1|1|1|1|1|B|1|1|1|1|B|1|1|B|1|1|1|1|1|1|1|B|B|1|B|B|1|1|1|1|1|B|1|B|1|B|1
B|B|1|1|1|1|1|1|B|B|B|B|1|B|B|B|B|B|B|1|1|1|1|B|B|1|B|B|B|B|B|1|1|1|B|B|1|B|1|1|1|B|B|1|B|1|B|1|B|1
B|B|B|B|B|B|B|B|B|1|1|1|1|B|1|1|1|1|1|1|B|B|1|1|B|1|1|1|1|1|B|B|B|1|B|1|1|B|1|1|1|B|1|B|B|1|B|1|B|1
B|B|B|S|1|1|1|1|1|1|B|B|B|B|B|1|1|1|B|B|B|1|1|1|B|B|1|1|1|1|1|1|B|B|B|1|1|B|B|B|1|B|1|1|1|1|B|1|B|1
B|B|B|B|B|B|B|B|B|B|B|B|1|1|B|1|B|B|1|1|1|1|B|1|1|B|B|1|1|1|1|1|1|1|1|1|1|1|1|B|1|B|B|1|B|B|B|1|B|1
B|B|1|B|1|1|B|1|1|1|B|B|1|1|B|1|1|1|1|1|1|B|1|1|1|1|B|B|B|B|1|1|B|1|B|1|B|1|B|B|1|1|B|B|B|1|B|1|B|1
B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|1|1|1|1|B|B|1|B|B|B|1
B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|1
