B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B
B|1|1|1|1|1|B|B|B|B|B|2|2|2|2|2|2|2|B|B|B|B|1|1|1|1|1|1|1|1|1|B|B|B|B|B|B|B|B|B|1|1|1|1|1|1|1|1|B|1
B|1|1|1|1|B|B|B|B|2|2|2|2|2|2|2|2|2|2|2|B|B|B|1|1|1|1|1|1|1|B|B|B|B|B|2|2|B|B|B|B|1|1|1|1|1|1|1|B|1
B|1|1|1|1|B|B|B|2|2|2|3|3|3|3|3|3|3|2|2|B|B|B|1|1|1|1|1|1|B|B|B|B|2|2|2|2|2|B|B|B|B|1|1|1|1|1|1|B|1
B|1|1|1|1|B|B|B|2|2|3|B|3|3|3|3|3|3|3|2|2|B|B|B|1|1|1|1|B|B|B|B|2|2|B|2|2|2|B|B|B|B|B|1|1|1|1|1|B|1
B|1|1|1|B|B|B|2|2|2|3|3|3|3|4|3|3|B|3|2|2|2|B|B|1|1|1|B|B|B|B|2|2|2|2|2|2|2|2|2|B|B|B|1|1|1|1|1|B|1
B|1|1|B|B|B|B|2|2|3|3|3|3|4|4|3|3|3|3|3|2|2|B|B|1|1|1|B|B|B|B|2|2|2|3|3|3|2|2|2|B|B|B|B|1|1|1|1|B|1
B|1|B|B|B|B|2|2|3|3|3|3|3|4|4|4|3|3|3|3|2|2|B|B|1|1|1|B|B|B|2|2|2|3|3|3|3|3|2|2|2|B|B|B|1|1|1|1|B|1
B|B|B|B|B|B|2|2|3|3|3|3|4|4|4|4|3|3|3|3|3|2|B|B|1|1|B|B|B|B|2|3|3|3|3|3|3|3|3|2|2|2|B|B|B|1|1|1|B|1
B|B|B|B|B|B|2|2|3|3|3|3|4|4|4|4|4|3|3|3|3|2|B|B|B|1|B|B|2|2|2|3|3|3|3|3|3|3|3|3|2|2|B|B|B|1|1|1|B|1
B|2|B|B|2|2|2|3|3|3|3|4|4|4|4|4|4|4|3|3|3|2|2|B|B|B|B|B|2|2|3|3|3|3|3|3|3|3|3|3|2|2|2|B|B|1|1|1|B|1
B|2|2|2|2|3|3|3|3|3|4|4|4|4|4|4|4|4|4|B|3|2|2|B|B|B|B|B|2|3|3|3|3|3|3|3|3|3|3|3|3|2|2|B|B|1|1|1|B|1
B|2|2|2|3|3|3|3|3|3|4|4|4|4|4|4|4|4|4|3|3|2|2|B|B|B|B|B|2|3|3|3|3|3|4|4|4|4|3|3|3|2|2|B|B|1|1|1|B|1
B|2|2|3|3|B|3|3|3|4|4|4|4|4|4|B|4|4|4|4|3|3|2|B|B|B|B|B|2|3|3|3|3|4|4|4|B|4|4|3|3|2|2|B|B|1|1|1|B|1
B|2|2|3|3|3|3|3|3|4|4|4|4|4|4|4|4|4|4|4|3|3|2|B|B|B|B|B|2|3|3|3|4|4|4|4|4|4|4|3|3|2|2|B|B|1|1|1|B|1
B|2|3|3|3|3|3|3|3|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|B|B|B|B|2|3|3|4|4|4|4|4|4|4|4|3|3|2|2|B|B|1|1|1|B|1
B|2|3|3|3|3|3|3|3|4|4|4|B|4|4|4|4|4|4|4|4|4|4|4|B|B|B|B|3|3|4|4|4|4|4|4|4|4|4|3|3|2|2|B|B|1|1|1|B|1
B|2|3|B|3|3|3|3|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|B|B|2|3|3|4|4|4|4|B|B|4|4|4|3|3|3|2|B|B|1|1|1|B|1
B|2|3|3|3|3|3|4|4|4|4|4|4|4|4|B|B|4|4|4|4|4|B|4|4|4|2|3|3|3|4|4|4|B|B|B|B|4|4|3|3|3|2|B|B|B|1|1|B|1
B|3|3|3|3|3|4|4|4|4|4|4|4|4|B|B|B|4|4|4|4|4|4|4|4|4|3|3|3|4|B|4|B|B|B|B|B|4|4|3|3|3|2|2|B|B|1|1|B|1
B|3|3|3|3|4|4|4|4|4|4|B|4|4|B|B|B|B|4|B|4|4|4|4|4|4|4|3|3|4|4|4|B|B|B|B|B|4|4|4|3|3|2|2|B|B|1|1|B|1
B|3|3|3|4|4|4|4|4|4|4|4|4|B|B|B|B|B|4|3|4|4|4|4|4|4|4|4|4|4|4|2|B|B|B|B|B|4|4|4|3|3|2|2|B|B|1|1|B|1
B|3|3|3|4|4|4|S|4|4|4|4|4|B|B|B|B|B|4|3|4|4|4|4|4|4|4|4|4|4|4|2|B|B|1|B|B|4|4|B|3|3|2|2|B|B|1|1|B|1
B|3|3|3|4|4|4|4|4|4|4|4|4|B|B|1|B|B|B|3|3|4|4|4|4|4|4|4|4|4|3|2|B|B|1|B|B|4|4|4|3|3|2|2|B|B|1|1|B|1
B|3|3|3|4|4|4|B|4|4|2|2|B|B|B|1|B|B|2|3|3|4|4|4|4|4|4|4|B|4|3|2|B|B|1|B|B|3|4|4|3|3|2|2|B|B|1|1|B|1
B|3|3|3|4|4|4|4|4|2|2|2|B|B|1|1|B|B|2|3|3|4|4|4|4|4|4|4|4|4|3|2|B|B|1|B|B|3|3|4|3|3|3|2|B|B|B|1|B|1
B|3|3|3|4|4|4|4|3|2|2|B|B|B|1|1|B|B|2|3|3|4|4|B|4|4|4|4|4|3|3|2|B|B|1|B|B|3|4|4|4|3|3|2|2|B|B|1|B|1
B|3|3|4|4|4|4|4|3|2|2|B|B|1|1|1|B|B|2|3|3|4|4|4|4|4|4|4|4|3|3|2|B|B|1|B|B|4|4|4|4|3|3|B|2|B|B|1|B|1
B|4|4|4|4|4|4|3|3|2|2|B|B|1|1|1|B|B|2|3|3|4|4|4|4|4|4|4|3|B|3|2|B|B|1|B|B|B|4|4|4|3|3|2|2|B|B|B|B|1
B|4|4|4|4|4|4|3|3|2|B|B|1|1|1|1|B|B|2|3|3|4|4|4|4|4|4|4|3|3|2|B|B|B|1|B|B|4|4|4|4|4|3|3|2|2|B|B|B|1
B|4|4|4|4|4|B|3|2|2|B|B|1|1|1|1|B|B|2|3|3|B|4|B|4|4|4|4|3|3|2|2|B|B|1|B|B|4|4|4|4|4|3|3|2|2|B|B|B|1
B|4|4|4|4|3|3|2|2|B|B|1|1|1|1|1|B|B|2|3|B|B|4|4|4|4|4|B|3|3|2|2|B|B|1|B|B|4|4|4|4|3|3|3|3|2|B|B|B|1
B|4|B|4|3|3|3|2|2|B|B|1|1|1|1|1|B|B|2|2|3|4|4|4|B|B|4|4|3|3|2|2|B|B|1|B|B|4|4|4|4|4|3|3|3|2|2|B|B|1
B|4|4|3|3|3|2|2|2|B|1|1|1|1|1|1|B|B|2|2|3|B|B|4|4|4|4|B|3|3|2|2|B|B|1|B|B|4|4|4|4|4|3|3|3|2|2|B|B|1
B|4|3|3|3|2|2|2|B|B|1|1|1|1|1|1|B|B|2|B|B|B|4|4|4|4|4|3|3|3|2|2|B|B|1|B|B|4|4|4|4|4|3|3|3|2|2|B|B|1
B|3|3|2|2|2|2|B|B|B|1|1|1|1|1|1|B|B|2|2|3|3|3|B|4|4|4|3|3|2|B|2|B|B|1|B|B|4|4|4|4|4|4|3|3|3|2|2|B|1
B|2|2|2|2|2|2|B|B|1|1|1|1|1|1|1|B|B|2|2|3|3|3|4|4|4|3|3|3|2|2|2|B|B|1|B|B|4|4|4|4|3|3|3|3|3|3|2|B|1
B|2|2|2|2|2|B|B|B|1|1|1|1|1|1|1|B|B|B|2|3|3|3|4|4|4|3|3|3|2|2|B|B|B|1|B|B|4|4|4|4|B|3|2|3|3|3|2|B|1
B|2|2|2|2|2|B|B|1|1|1|1|1|1|1|1|B|B|B|2|3|3|3|3|4|4|3|3|3|2|2|B|B|1|1|B|B|B|4|4|4|4|4|E|2|3|3|3|B|1
B|2|2|2|2|B|B|1|1|1|1|1|1|1|1|1|1|B|B|2|3|3|3|3|4|3|3|3|2|2|B|B|B|1|1|B|B|B|4|4|4|4|4|4|4|3|3|3|B|1
B|2|2|2|B|B|B|1|1|1|1|1|1|1|1|1|1|B|B|2|2|3|3|3|3|3|3|3|2|2|B|B|B|1|1|B|B|B|B|4|4|4|4|4|4|4|4|3|B|1
B|2|2|B|B|B|1|1|1|1|1|1|1|1|1|1|1|B|B|B|2|3|B|3|3|3|3|3|2|B|B|B|1|1|1|1|B|B|B|B|4|4|4|4|4|4|4|4|B|1
B|2|2|B|B|1|1|1|1|1|1|1|1|1|1|1|1|B|B|B|2|3|3|3|3|3|3|2|2|B|B|B|1|1|1|1|B|B|B|B|4|4|B|4|4|4|4|B|B|1
B|B|B|B|B|1|1|1|1|1|1|1|1|1|1|1|1|1|B|B|2|2|3|3|3|3|3|2|2|B|B|1|1|1|1|1|1|B|B|B|B|4|4|4|4|4|4|4|B|1
B|B|B|B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|B|2|2|2|3|B|3|2|2|B|B|B|1|1|1|1|1|1|B|B|B|B|B|B|4|4|4|4|4|B|1
B|B|B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|B|2|2|2|2|2|2|2|B|B|1|1|1|1|1|1|1|1|B|B|B|B|B|B|4|4|B|4|B|1
B|B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|B|B|2|2|2|2|2|2|B|B|1|1|1|1|1|1|1|1|1|B|B|B|B|B|B|4|4|4|B|1
B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|B|2|2|2|2|2|B|B|B|1|1|1|1|1|1|1|1|1|1|1|B|B|B|B|B|4|4|B|1
B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|B|B|B|B|B|B|B|1|1|1|1|1|1|1|1|1|1|1|1|1|1|B|B|B|B|B|B|1
B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|1
